
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="birthdayCard">
      <div class="cardFront">
        <h3 class="happy">HAPPY BIRTHDAY AISHWARYA </h3>
        <div class="balloons">
          <div class="balloon-1"></div>
          <div class="balloon-2"></div>
          <div class="balloon-3"></div>
          <div class="balloon-4"></div>
        </div>
      </div>
      <div class="cardInside">
        <h3 class="back">🌟 Happy 18th Birthday! 🌟</h3>
        
        <p>Dear Friend,</p>
        <p>
          On this special day, I want to wish you all the happiness in the world. You’re not just a year older, but a year wiser and more wonderful. Here’s to celebrating you and the amazing person you are. May your 18th year be as incredible as you are to everyone around you!


        </p>
        <p class="name">With lots of smiles, Krishna</p>
      </div>
    </div>
  </body>
</html>
